Views/AddEditStudentView.xaml

<mah:MetroWindow x:Class="StudentDiaryWPF.Views.AddEditStudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentDiaryWPF"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Dane ucznia" Height="520" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Id:" Margin="5"/>
        <TextBox Text="{Binding Student.Id}" IsReadOnly="True" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="1" Content="Imię:" Margin="5"/>
        <TextBox Text="{Binding Student.FirstName}" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="2" Content="Nazwisko:" Margin="5"/>
        <TextBox Text="{Binding Student.LastName}" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="3" Content="Matematyka:" Margin="5"/>
        <TextBox Text="{Binding Student.Math}" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="4" Content="Technologia:" Margin="5"/>
        <TextBox Text="{Binding Student.Technology}" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="5" Content="Fizyka:" Margin="5"/>
        <TextBox Text="{Binding Student.Physics}" Grid.Row="5" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="6" Content="Jęz.pol.:" Margin="5"/>
        <TextBox Text="{Binding Student.PolishLang}" Grid.Row="6" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="7" Content="Jęz.obcy:" Margin="5"/>
        <TextBox Text="{Binding Student.ForeignLang}" Grid.Row="7" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="8" Content="Grupa:" Margin="5"/>
        <ComboBox 
            Grid.Row="8" 
            Grid.Column="1" 
            Margin="5"/>

        <CheckBox IsChecked="{Binding Student.Activities}" Content="Zajęcia dodatkowe" Grid.Row="9" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="10" Content="Uwagi:" Margin="5"/>
        <TextBox  Text="{Binding Student.Comments}" Grid.Row="10" Grid.Column="1" Margin="5"/>

        <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Right" >
            <Button Content="Anuluj" Height="25" Width="100" Margin="5" />
            <Button Content="Zapisz" Height="25" Width="100" Margin="5" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
